spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily=true

# Azure blob storage details
#spring.cloud.azure.credential-file-path=azureAuthFile.azureauth
#spring.cloud.azure.resource-group=NewQueueTriggerTest
#spring.cloud.azure.region=Australia Central
#spring.cloud.azure.storage.account=newqueuetriggertest
#spring.cloud.azure.storage.access-key=hm6c/1xUS2XKcDOJ4dNRMQuhsmI9ZVGShKv1JoiNqjvEM25KVWcnFjn+ycmub6+qbnIqghxjZMQ/HcZ7hKyvxA==
#blob=azure-blob://output/sample1.csv

azure.connectionStr=DefaultEndpointsProtocol=https;AccountName=51aa39044cb847dfa2d8;AccountKey=1LYPYvKAnECs97aHckJntU8si6QKKvJEUMBqkObhsE8+VC0iQeqvsASBsnMizfvY4jhj1qK2qVroK7X4CgPASQ==;EndpointSuffix=core.windows.net
azure.uploadContainerName=zipfiles